{
  "name": "lexue",
  "version": "1.0.0",
  "description": "乐学课表 - 家庭共享课表微信小程序",
  "scripts": {
    "deploy": "node scripts/deploy-cloud-functions.js",
    "deploy:auth": "node scripts/deploy-cloud-functions.js auth",
    "deploy:course": "node scripts/deploy-cloud-functions.js course",
    "deploy:schedule": "node scripts/deploy-cloud-functions.js schedule",
    "deploy:student": "node scripts/deploy-cloud-functions.js student",
    "deploy:family": "node scripts/deploy-cloud-functions.js family",
    "deploy:init-db": "node scripts/deploy-cloud-functions.js init-db",
    "deploy:notify": "node scripts/deploy-cloud-functions.js notify",
    "deploy:reminder": "node scripts/deploy-cloud-functions.js reminder",
    "deploy:share": "node scripts/deploy-cloud-functions.js share",
    "deploy:migrate-day-of-week": "node scripts/deploy-cloud-functions.js migrate-day-of-week"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
