{
  "name": "lexue-taro",
  "version": "1.0.0",
  "private": true,
  "description": "乐学课表 - Taro 4.x 重构版",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "ci:upload": "node scripts/upload.js",
    "ci:preview": "node scripts/preview.js",
    "ci:pack-npm": "node scripts/pack-npm.js",
    "ci:check": "node scripts/check-quality.js",
    "build:upload": "taro build --type weapp && node scripts/upload.js",
    "build:preview": "taro build --type weapp && node scripts/preview.js"
  },
  "dependencies": {
    "@tarojs/cli": "^4.1.11",
    "@tarojs/components": "^4.1.11",
    "@tarojs/helper": "^4.1.11",
    "@tarojs/plugin-framework-react": "^4.1.11",
    "@tarojs/plugin-platform-weapp": "^4.1.11",
    "@tarojs/react": "^4.1.11",
    "@tarojs/runtime": "^4.1.11",
    "@tarojs/shared": "^4.1.11",
    "@tarojs/taro": "^4.1.11",
    "@tarojs/webpack5-runner": "^4.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.28.5",
    "@babel/runtime": "^7.29.2",
    "@types/react": "^18.3.21",
    "autoprefixer": "^10.4.27",
    "babel-preset-taro": "^4.1.11",
    "miniprogram-ci": "^2.1.31",
    "postcss": "^8.5.8",
    "sass": "^1.98.0",
    "typescript": "^5.9.3",
    "webpack": "5.91.0"
  }
}
